spring.application.name=gulimall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20001
spring.redis.host=192.168.91.128
spring.session.store-type=redis
server.servlet.session.timeout=30m




ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

